CXX_STD = CXX20
R_HOME ?= $(shell R RHOME)
CONDA_PREFIX ?= $(shell echo $$CONDA_PREFIX)

CORE_DIR = ./core/src

SYMENGINE_CFLAGS = $(shell pkg-config --cflags --silence-errors symengine)
SYMENGINE_LIBS   = $(shell pkg-config --libs --silence-errors symengine)
FFTW_LIBS        = $(shell pkg-config --libs --silence-errors fftw3)
CERES_LIBS       = $(shell pkg-config --libs --silence-errors ceres)

ifeq ($(SYMENGINE_LIBS),)
  ifneq ($(CONDA_PREFIX),)
    SYMENGINE_CFLAGS = -I$(CONDA_PREFIX)/include
    SYMENGINE_LIBS   = -L$(CONDA_PREFIX)/lib -lsymengine
  endif
endif

ifeq ($(FFTW_LIBS),)
  ifneq ($(CONDA_PREFIX),)
    FFTW_LIBS = -L$(CONDA_PREFIX)/lib -lfftw3
  else
    FFTW_LIBS = -lfftw3
  endif
endif

ifeq ($(CERES_LIBS),)
  ifneq ($(CONDA_PREFIX),)
    CERES_LIBS = -L$(CONDA_PREFIX)/lib -lceres -lglog -lgflags
  else
    CERES_LIBS = -lceres -lglog -lgflags
  endif
endif

PKG_CPPFLAGS = -DNDEBUG -I'../inst/include' -I$(CORE_DIR) $(SYMENGINE_CFLAGS)

CORE_SOURCES := $(shell find $(CORE_DIR) -name '*.cpp')
CORE_OBJECTS := $(patsubst $(CORE_DIR)/%,%,$(CORE_SOURCES:.cpp=.o))

$(info CORE_DIR = $(CORE_DIR))
$(info CORE_SOURCES = $(CORE_SOURCES))

OBJECTS = RcppExports.o main.o $(CORE_OBJECTS)

wendy.so: $(OBJECTS)
	$(CXX) -std=gnu++20 -shared -o $@ $(OBJECTS) $(PKG_LIBS)

vpath %.cpp $(sort $(dir $(CORE_SOURCES)))

$(CORE_OBJECTS): %.o: %.cpp
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@

PKG_LIBS = $(SYMENGINE_LIBS) $(FFTW_LIBS) $(CERES_LIBS) \
  -Wl,-rpath,$(CONDA_PREFIX)/lib \
  $(shell "${R_HOME}/bin/R" CMD config BLAS_LIBS) \
  $(shell "${R_HOME}/bin/R" CMD config LAPACK_LIBS) \
  $(shell "${R_HOME}/bin/R" CMD config FLIBS)
