CXX_STD = CXX20

HOMEBREW_PREFIX ?= /opt/homebrew

PKG_CPPFLAGS = -I./core/src \
               -I../inst/include \
               -O3 -DNDEBUG -march=native -mtune=native  -ffast-math -funroll-loops -flto -fstrict-aliasing \
               -I$(HOMEBREW_PREFIX)/include \
               -I$(HOMEBREW_PREFIX)/include/eigen3 \
               -I$(HOMEBREW_PREFIX)/include/coin-or 

SOURCES = main.cpp RcppExports.cpp $(wildcard core/src/*.cpp)
OBJECTS = $(SOURCES:.cpp=.o)


PKG_LIBS = -L$(HOMEBREW_PREFIX)/lib \
           -Wl,-rpath,$(HOMEBREW_PREFIX)/lib \
           -lsymengine -lfftw3 -lceres -lipopt \
           $(shell "${R_HOME}/bin/R" CMD config BLAS_LIBS) \
           $(shell "${R_HOME}/bin/R" CMD config LAPACK_LIBS) \
           $(shell "${R_HOME}/bin/R" CMD config FLIBS)

wendy.so: $(OBJECTS)
	$(CXX) $(PKG_CPPFLAGS) -std=gnu++20 -shared -o wendy.so $(OBJECTS) $(PKG_LIBS)