CXX_STD = CXX20
R_HOME ?= $(shell R RHOME)


EIGEN_INC = -I/opt/homebrew/include/eigen3

CORE_DIR = ./core/src
PKG_CPPFLAGS = -DNDEBUG -I'../inst/include' -I$(CORE_DIR) $(EIGEN_INC)

CORE_SOURCES := $(shell find $(CORE_DIR) -name '*.cpp')
CORE_OBJECTS := $(patsubst $(CORE_DIR)/%,%,$(CORE_SOURCES:.cpp=.o))


$(info CORE_DIR = $(CORE_DIR))
$(info CORE_SOURCES = $(CORE_SOURCES))

OBJECTS = RcppExports.o main.o $(CORE_OBJECTS)

wendy.so: $(OBJECTS)
	$(CXX) -std=gnu++20 -shared -o $@ $(OBJECTS) $(PKG_LIBS)

vpath %.cpp $(sort $(dir $(CORE_SOURCES)))

$(CORE_OBJECTS): %.o: %.cpp
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@

SYMENGINE_LIBS = $(shell pkg-config --libs --silence-errors symengine || echo "-lsymengine -lmpfr -lgmp -lmpc")
FFTW_LIBS     = $(shell pkg-config --libs --silence-errors fftw3     || echo "-lfftw3")
CERES_LIBS    = $(shell pkg-config --libs --silence-errors ceres     || echo "-lceres -lglog -lgflags")

PKG_LIBS = $(SYMENGINE_LIBS) $(FFTW_LIBS) $(CERES_LIBS) \
  $(shell "${R_HOME}/bin/R" CMD config BLAS_LIBS) \
  $(shell "${R_HOME}/bin/R" CMD config LAPACK_LIBS) \
  $(shell "${R_HOME}/bin/R" CMD config FLIBS)
