CXX_STD = CXX20
R_HOME ?= $(shell R RHOME)
CONDA_PREFIX ?= $(shell echo $$CONDA_PREFIX)

CORE_DIR = ./core/src

ifeq ($(strip $(CONDA_PREFIX)),)
  $(error "Please activate your Conda environment with all dependencies installed via conda-forge before building this package.")
endif

SYMENGINE_CFLAGS = -I$(CONDA_PREFIX)/include
SYMENGINE_LIBS   = -L$(CONDA_PREFIX)/lib -lsymengine
FFTW_LIBS        = -L$(CONDA_PREFIX)/lib -lfftw3
CERES_CFLAGS     = -I$(CONDA_PREFIX)/include
CERES_LIBS       = -L$(CONDA_PREFIX)/lib -lceres

PKG_CPPFLAGS = -DNDEBUG -I'../inst/include' -I$(CORE_DIR) $(CERES_CFLAGS) $(SYMENGINE_CFLAGS)  

CORE_SOURCES := $(shell find $(CORE_DIR) -name '*.cpp')
CORE_OBJECTS := $(patsubst $(CORE_DIR)/%,%,$(CORE_SOURCES:.cpp=.o))

$(info CORE_DIR = $(CORE_DIR))
$(info CORE_SOURCES = $(CORE_SOURCES))

OBJECTS = RcppExports.o main.o $(CORE_OBJECTS)

wendy.so: $(OBJECTS)
	$(CXX) -std=gnu++20 -shared -o $@ $(OBJECTS) $(PKG_LIBS)

vpath %.cpp $(sort $(dir $(CORE_SOURCES)))

$(CORE_OBJECTS): %.o: %.cpp
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@

PKG_LIBS = $(CERES_LIBS) $(SYMENGINE_LIBS) $(FFTW_LIBS) \
  -Wl,-rpath,$(CONDA_PREFIX)/lib \
  $(shell "${R_HOME}/bin/R" CMD config BLAS_LIBS) \
  $(shell "${R_HOME}/bin/R" CMD config LAPACK_LIBS) \
  $(shell "${R_HOME}/bin/R" CMD config FLIBS)