CXX_STD = CXX20

PKG_CPPFLAGS = -I./core/src \
               -I../inst/include \
               @INCLUDE_FLAGS@ 

PKG_CXXFLAGS = -DNDEBUG -funroll-loops 

SOURCES = main.cpp RcppExports.cpp $(wildcard core/src/*.cpp)
OBJECTS = $(SOURCES:.cpp=.o)

PKG_LIBS = @LIB_FLAGS@ \
           $(shell "${R_HOME}/bin/R" CMD config BLAS_LIBS) \
           $(shell "${R_HOME}/bin/R" CMD config LAPACK_LIBS) \
           $(shell "${R_HOME}/bin/R" CMD config FLIBS)

wendy.so: $(OBJECTS)
	$(CXX) $(PKG_CPPFLAGS) -std=gnu++20 -shared -o wendy.so $(OBJECTS) $(PKG_LIBS)